#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.Click.Xpath=//*[@id='button']/a/img

#CRMSFA Page Objects
CRMSFA.click.createLead=Create Lead
CRMSFA.click.Leads=Leads
CRMSFA.click.mergeLead=Merge Leads

#Create Lead Page Properties
Lead.CreateLead.companyID=createLeadForm_companyName
Lead.CreateLead.fNameID=createLeadForm_firstName
Lead.CreateLead.lNameID=createLeadForm_lastName
Lead.CreateLead.clickSubmmit=smallSubmit

#View Lead Page Objects
Lead.ViewLead.verifyTextXpath=//*[@id='viewLead_firstName_sp']

#Merge Lead Page Properties
Lead.MergeLead.clickFirstWindow=(//img[@alt='Lookup'])[1]
Lead.MergeLead.enterFirstLeadByXpath=//input[contains(@name,'id')]
Lead.MergeLead.clickFindLead=(//button[@class='x-btn-text'])[1]
Lead.MergeLead.clickSecondWindow=(//img[@alt='Lookup'])[2]
Lead.MergeLead.enterSecondLeadByXpath=//input[contains(@name,'id')
Lead.MergeLead.clickFindLeadToVerifyMerge=Find Leads
Lead.MergeLead.clickFindLeadsToVerifyMergedLead=(//button[@class='x-btn-text'])[7]
Lead.MergeLead.clickMergeButton=Merge
Lead.MergeLead.VerifyText=//div[@class='x-panel-bbar']/div/div
